package com.huishao.handler;

import org.apache.commons.lang3.StringUtils;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class RainbowHandler {

    public static List<String> nightList = new ArrayList<>();

    static {
        File file = new File("src/main/resources/night.txt");
        try {
            InputStreamReader isr = new InputStreamReader(new FileInputStream(file), "utf-8");
            BufferedReader br = new BufferedReader(isr);

            String lineTxt = null;
            String splist = null;
            while ((lineTxt = br.readLine()) != null) {
                if (!StringUtils.isEmpty(lineTxt)) {
                    splist = lineTxt.split("、")[1];
                    nightList.add(splist);
                } else {
                    nightList.add(splist);
                }
            }
            br.close();
            isr.close();
        } catch (Exception e) {
            System.out.println("文件读取错误!");
        }

    }

    /**
     * 如果彩虹屁获取失败则输出以下
     */
    public static final String CHP = "1、这满目星河也抵不过你对我展眉一笑。早安。\n" +
            "2、不管你信不信，有个人正在等待，在每个太阳正常升起的早上，对你说早安! \n" +
            "3、每一天的太阳都愿照在你的身上，让你一天都保持好心情，早安!\n" +
            "4、喜爱一切美好的事物：阳光，秋千，树叶，花瓣……还有你。早安!\n" +
            "5、昨晚你说睡了，你知道我说了多少次你的名字才睡着我吗，在数到1313次我醒了，在1314次对你说“早安”，说不定就是一辈子了。\n" +
            "6、喜欢你是什么感觉呢，有时候委屈得要哭鼻子好久好久，有时候又因为你开心的飞起来，喜欢你，也太难了吧。早安!\n" +
            "7、跟你说早安，是想让你知道，睁开眼睛第一个想到的，是你。\n" +
            "8、想对你说，时光兜兜转转，我感谢与你的这次遇见。余生，请多赐教。早安!\n" +
            "9、你的微笑，是我这辈子见过最美的景色，我想收藏这样的风景一辈子。早安!\n" +
            "10、在青山绿水之间，我想牵着你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发，而此刻的你，早上，要安好。\n" +
            "11、在对你说出晚安后我睡着了了，今天对你说出早安后，我又开始期盼晚安了。\n" +
            "12、我嘴角向上扬起，每一次都是因为你，早安。\n" +
            "13、总想把世界上最好的都给你，却发现世界最好的就是你。早安!\n" +
            "14、我爱这世间，但这世间不如你。早安!\n" +
            "15、最近牙痛，因为常常想你，感觉太甜蜜，长蛀牙了。早安~\n" +
            "16、如果可以和你在一起，我宁愿让天空所有的星光全部损落，因为你的眼睛，是我生命里最亮的光芒。早安!\n" +
            "17、如果黑夜太难熬，我陪你日夜颠倒。早安!\n" +
            "18、若非青春苦短，谁会想来日方长。早安!\n" +
            "19、花开花落千年，我对你的爱永生不变。早安!\n" +
            "20、我爱你，永远为期，死亡为界，这辈子从没想过要放弃你。早安!\n" +
            "21、生活就是一幅美丽的风景画，而你就是这画中人，让人忘记昼夜更替忘掉四季轮回，只愿沉醉其中。早安~\n" +
            "22、我相信，总会有不期而遇的温暖，和生生不息的希望，就像你奇迹般出现在我的生命里，照亮了我的生活，早安!\n" +
            "23、你是我永远的春天，是我美丽的风景，一生与你不离不弃，每天准时给你一句早安。\n" +
            "24、我想牵你的手，从心动到古稀。早安!\n" +
            "25、若有幸到白头，绝不负你此生温柔。早安!\n" +
            "26、我想未来我一定会天天陪你上市场。早安!\n" +
            "27、我小小的世界，装不下太多，只能装下在乎我和我在乎的你。早安~\n" +
            "28、有错过，才会有新的遇见。缘分就是，遇到你的那一刻，不早不晚，刚刚好。早安~\n" +
            "29、我要收一个可爱到爆炸的小朋友，听说你最合适，以后你的早安问候都由我来说了，早安，我家小宝贝。\n" +
            "30、我要牵着你的手，从心动到古稀。早安!\n" +
            "31、世上最幸福的工作就是做你的专职爱人。早安!\n" +
            "32、我给你一片阳光，就是希望你灿烂。早安!\n" +
            "33、走在路上，满脑子都是你，发现风都是甜的。早安~\n" +
            "34、遇见你，是我生命的幸运;爱上你，是我生命的愉悦;失去你，是我生命的遗憾;没有你，无法感受心灵的震撼，此生惟愿爱你!早安!\n" +
            "35、心中自从有了期待的人，见到你的每一天都是崭新的一天。早安!\n" +
            "36、走过千山万水，才懂得家最温馨;历经风风雨雨，才感悟平淡最真;错过许许多多，才知道珍惜拥有;路过熙熙攘攘，才明白你最珍贵。早安!\n" +
            "37、在千千万万种可能里，我只会选择你。早安!\n" +
            "38、你的身上有一股魔力，让我不自觉地想要靠近你，就连早安我也只想对你一个人说。\n" +
            "39、狭路相逢勇者胜，温柔只给意中人，早安!\n" +
            "40、从未想过要其它，只想和你有个家。早安!\n" +
            "41、你喜欢我这件事，我允许了。早安!\n" +
            "42、每个人的早餐不是豆浆油条就是馒头包子，而我不一样，我只希望我的早餐是你，看到你我就心满意足了，早安!\n" +
            "43、没有谁的缘分是天注定的，我不想错过，所以我就来了，出现在你的每个清晨，对你说出早上好!\n" +
            "44、遇见你，是我所有美好故事的开始。早安!\n" +
            "45、喜欢你，想和你在一起。早安!\n" +
            "46、多想一不小心，就和你白头到老。早安!\n" +
            "47、放下你手的一切，接住这个满心满眼都是你的男孩子吧，我相信他一定能做好的。早安\n" +
            "48、错过的从前用将来补全，陪着你到静止的地方。早安!\n" +
            "49、别追公交车了，追我吧。早安!\n" +
            "50、要陪在值得的人身边一年又一年。早安!\n" +
            "51、早安，你是我平淡白开水的生活里加的一颗糖，让我的生活也跟着甜蜜起来。\n" +
            "52、爱你的理由只有一个，你就是理由。早安!\n" +
            "53、情书是我抄的，但喜欢你是真的。早安!\n" +
            "54、我想马上牵着你的手，去感受什么才是永远。早安!\n" +
            "55、自从遇见你，一切都和以前不同了。早安!\n" +
            "56、世界上唯一的你，是可爱的是迷人的，却也是脆弱的，让人不得不去照顾你保护你。早安!\n" +
            "57、在这个晴空暖阳下，陪你看花开倾城，陪你听潮起潮落，陪你欢喜，陪你微笑，就这样生生世世，尘埃落定。\n" +
            "58、我苦苦追寻的星辰，在你的笑眼里。早安!\n" +
            "59、只要你还在，我就不怕孤独。孤独是一个可怕的命题，往往是相爱的人不会孤独，孤独的人更加孤独。一个人独处的时光，怎么也比不上和你共处的片刻。亲爱的，早上好。\n" +
            "60、遇见你以后，理想不再是骑马喝酒去天涯，而是再晚我也要回家。早安!\n" +
            "61、希望有个如你一般的人，如山间清爽的风，如古城温暖的光，从清晨到夜晚，由山野到书房只要最后是你，就好。早安!\n" +
            "62、遇见你之后，我才知道过去都孤独。早安!\n" +
            "63、我的脑海里，总有一种声音在呼唤我，后来我才知道原来是你的名字。早安!\n" +
            "65、不知道为什么，你的脸，总有一种让我拥抱你的幻想。可能是我太喜欢你了吧，不知不觉就想要吻你，早安~\n" +
            "66、一个人走或许可以走得很快，但两个人走却可以走很远。早安!\n" +
            "67、你一定是皮卡丘，为什么我一见到你就有一种心脏麻痹的感觉，早安!\n" +
            "68、清晨的第一缕阳光是那么美好且绚烂，就如同你一般，早安!\n" +
            "69、就算全世界都否定，我也要跟你在一起。早安!\n" +
            "70、和你在一起，我不想给任何人机会!早安!";

    public static final String tuwei = "1、有趣的地方都想去 比如你的世界 \n"+
            "2、我想在你那里买一块地 买什么地？买你的死心塌地\n"+
            "3、你知道你和星星有什么区别吗？ 星星在天上 而你在我心里\n"+
            "4、我十拿九稳 就只差你一吻了\n"+
            "5、可爱不是长久之计 可爱我是\n"+
            "6、小猪佩奇 你配我\n"+
            "7、有谣言说我喜欢你 我澄清一下 那不是谣言\n"+
            "8、只许州官放火 不许… 不许你离开我\n"+
            "9、你昨天晚上应该很累吧 因为你在我梦里一直跑个不停\n"+
            "10、我觉得你接近我就是在害我 害得我好喜欢你呀\n"+
            "11、你今天好奇怪 怪！可！爱！的！\n"+
            "12、我觉得我好花心 你每天的样子我都好喜欢\n"+
            "13、你有打火机嘛？ 没有？ 那你是如何点燃我的心的\n"+
            "14、我说不清我为什么爱你 我只知道 只要有你 我就不可能爱上别人\n"+
            "15、我喜欢你 像你妈打你 不讲道理\n"+
            "16、知道你为什么这么冷吗？ 因为你没有像我这么暖的对象在身边啊。\n"+
            "17、无事献殷勤 非… 非常喜欢你\n"+
            "18、子曰：三思而后行 1、2、3、嗯～我喜欢你。\n"+
            "19、小女子不才 掐指一算 公子今生缺我\n"+
            "20、你有地图吗？ 我在你的眼睛里迷路了。\n"+
            "21、饭在锅里 我在床上\n"+
            "22、你知道我最喜欢什么神吗？ 是你的眼神\n"+
            "23、你要是丑点 我或许可以带你逛街看电影吃西餐散步看星星看月亮 从诗词歌赋谈到人生哲学 可你长的那么好看 让我只想和你恋爱\n"+
            "24、我房租到期了 可以去你心里住吗？\n"+
            "25、要是我和你生一个孩子你觉得他会是什么座？ 什么座？双子座？ 不 我们的杰作。\n"+
            "26、你可以笑一个吗？ 为什么啊？ 因为我的咖啡忘加糖了\n"+
            "27、你想喝点什么？ 我想呵护你。\n"+
            "28、我觉得你长得像我一个亲戚？？我妈的儿媳妇\n"+
            "29、你知道情人眼里出什么吗？ 西施？！ 不 出现你。\n"+
            "30、你最近是不是又胖了？ 没有啊 为什么这么说？ 那你为什么在我心里的分量越来越重了呢？\n"+
            "31、落叶归根 你归我\n"+
            "32、苦海无涯 回头是我\n"+
            "33、不想撞南墙了 只想撞撞先生胸膛\n"+
            "34、你上辈子一定是碳酸饮料吧 不然我怎么一看到你就开心地冒泡呢\n"+
            "35、你会弹钢琴吗？ 不会 那你是怎么撩动我的心弦的呢\n"+
            "36、第一次见到你时 上帝在我耳旁说了几个字 在劫难逃\n"+
            "37、你知道喝什么酒最容易醉吗？ 是你的天长地久\n"+
            "38、你属什么？ 我属虎。 你不要再骗人了 你属于我。\n"+
            "39、你是什么星座?双子座吗? 不是 我是为你量身定做。\n"+
            "40、你知道我最大的缺点是什么吗？ 是缺点你\n"+
            "41、如果我把你推到花园里面 我就会找不到你 因为你像花儿一样美丽 \n"+
            "42、有时候生活有些苦难 你不要去抱怨 抱我就好了\n"+
            "43、我点的东西怎么还没来？ 什么东西？ 我们的未来。\n"+
            "44、你的脸上有点东西 有什么？ 有点漂亮\n"+
            "45、我一点也不想你 一点半再想你\n"+
            "46、你知道我的心在哪边么？ 左边啊 不 在你那边\n"+
            "47、我们来玩木头人不许动吧 好！我输了 为什么？ 因为我心动了\n"+
            "48、莫文蔚的阴天 孙燕姿的雨天 周杰伦的晴天 都不如你和我聊天\n"+
            "49、我想你应该很忙 所以你看到前三个字就好了\n"+
            "50、甜有100种方式 吃糖 蛋糕 还有98次想你\n"+
            "51、你知道我喜欢吃什么吗？ 不知道 我喜欢痴痴地望着你\n"+
            "52、你猜一下我是什么星座？ 不知道 我是什么都想为你做！\n"+
            "53、你是什么血型？ A型啊 不 你是我的理想型\n"+
            "54、我知道有三个人喜欢你 谁呀 我呀！我呀！我呀！\n"+
            "55、我刚发现我们有一个共同好友！ 是谁？ 丘比特！\n"+
            "56、我和你没什么好谈的 除了谈恋爱\n"+
            "57、不思进取 思你\n"+
            "58、众生皆苦 你是草莓味！\n"+
            "59、见什么世面 见见你就好了！\n"+
            "60、好好照顾自己 不行就让我来照顾你\n"+
            "61、眼里都是你 亿万星辰犹不及\n"+
            "62、最近手头有点紧 想借你的手牵一牵\n"+
            "63、人总是会变的 从一开始的喜欢你 到后来的更喜欢你\n"+
            "64、一想到昨天的我也喜欢你 今天的我就吃醋了\n"+
            "65、希望有一天 你来到这个城市 是因为想起了我\n"+
            "66、你为什么要害我？ 我害你？ 害我这么喜欢你\n"+
            "67、游乐园里有个可以骑在上面旋转的 那个叫旋转什么？ 木马 Mua~\n"+
            "68、你知道牛肉要怎么吃才好吃吗？ 我喂你吃\n"+
            "69、我觉得你这个人不适合谈恋爱 为什么？ 你适合结婚\n"+
            "70、一生无定 遇你之所 是为乡\n"+
            "71、要不我们去喝酒吧 喝我们的喜酒\n"+
            "72、你一定很孤独吧 因为你一直住在我心里\n"+
            "73、你眼瞎吗 撞我心口上了\n"+
            "74、遍地都是月光 可月亮就你一个\n"+
            "75、你是哪里人 杭州人 不 你是我的心上人\n"+
            "76、我还是喜欢你 像小时候吃辣条 不看日期\n"+
            "77、“你能不能闭嘴” “我没有说话啊” “那为什么我满脑子都是你…”\n"+
            "78、你闻到什么味道了吗？没有啊 怎么你一出来空气都是甜的了\n"+
            "79、我有罪！什么？我正在你的芳心纵火\n"+
            "80、你是书吧？越看越想睡\n"+
            "81、海上月是天上月 眼前人是心上人\n"+
            "82、我觉得你好像一款游戏 什么游戏? 我的世界\n"+
            "83、我身体很好 可以扛米袋子 扛煤气罐 可就是扛不住想你\n"+
            "84、你知道我最珍贵的是什么吗？ 是上一句话的第一个字\n"+
            "85、今天不是你死就是我死 你可爱死了 我爱死你了\n"+
            "86、“洁白的婚纱 手捧着鲜花”这首歌歌名是什么? 咱们结婚吧 好啊！\n"+
            "87、你可以帮我洗一个东西吗 洗什么？ 喜欢我啊\n"+
            "88、天气这么冷 你知道怎么取暖吗？ 不知道 我也不知道 但我知道怎么娶你\n"+
            "89、跟你说一个坏消息 什么坏消息？ 我对你的思想已经不单纯了\n"+
            "90、以后你的口红我包了 但记得每天还我一点点\n"+
            "91、这是校服 这是迷彩服 你是我的小幸福\n"+
            "92、我认为我是一个直男 为什么？ 因为我一直爱着你\n"+
            "93、今天和喜欢的人说了一句话 说了啥？ “今天和喜欢的人说了一句话”\n"+
            "94、你的眼睛真好看 里面藏着山川湖海 日月星辰 我的眼睛更好看 里面藏着你\n"+
            "95、既见君子 云胡不喜 明天生动而具体 有且仅有一个你\n"+
            "96、月亮不会奔向你 但我会 不负万里的那种\n"+
            "97、你摸摸我什么面料子 面料怎么了？ 是不是做你男友的料子\n"+
            "98、以后我只能称呼你为您了 因为 你在我心上\n"+
            "99、我的手被划了一口子 你也划一下 这样我们就是两口子了\n"+
            "100、土豆会变成土豆泥 猜猜我会变成什么呢？ 不知道诶 我爱泥\n"+
            "101、我想吃碗面 什么面？你的心里面\n"+
            "102、我对你的爱 就像拖拉机上山 轰轰烈烈\n"+
            "103、你猜我坐飞机喜欢靠走道还是靠窗 靠窗？ 不对我喜欢靠着你\n"+
            "104、地球和太阳都不是宇宙的中心 你才是\n"+
            "105、我小时候想成为科学家 可现在不一样了 现在怎么了? 现在想和你成家\n"+
            "106、我觉得我是一个单调的人 为什么？ 因为我只喜欢你\n"+
            "107、你猜我爱喝酒还是爱打游戏 爱打游戏吧?不 爱你\n"+
            "108、你好宅啊 没有啊 可你呆在我的心里就没动过\n"+
            "109、你知道什么是重要吗？就是你无论多重 我都要你！\n";

    public static final String HAPPY_STATE = "欢快、喜上眉梢、喜气洋洋、欢天喜地、乐不思蜀、喜笑颜开、兴高采烈、兴致大发、笑容满面、精神抖擞、满面春风、笑逐颜开、心花怒放、情绪高涨、欢欣雀跃、风光无限、春心荡漾、巧笑嫣然、上蹿下跳、怦然心动、激动不已、激情四射、情绪高涨、乐开怀、红红火火、笑容可掬、乐开怀、高高兴兴、意气风发、" +
            "欢喜、喜悦、夷愉、愉快、开心、快乐、欢乐、乐意、首肯、愿意、忻悦、欣忭、欣喜、快活、夷悦、怡悦、雀跃、兴奋、欢腾、欢跃、欢欣、欢畅、欢娱、得意、痛快、康乐、安乐、得志、畅快、舒畅、称心、满足、满意欢娱、欢天喜地、乐不可支、兴趣盎然、兴致勃勃、喜形于色" +
            "乐悠悠、甜滋滋、乐滋滋、乐悠悠、笑嘻嘻、笑眯眯、笑哈哈、喜洋洋、喜滋滋、兴冲冲、乐融融、乐陶陶、乐呵呵";

    public static final String huise ="1、超级粉\n" + "2、勃艮第红\n" +
            "3、红釉色\n" + "4、绯红色\n" + "5、赭红色\n" + "6、酒红色\n" + "7、妃红色\n" + "8、绯红色\n" + "9、绛红色\n" + "10、猩红色\n" + "11、枣红色\n" + "12、砖红色\n" + "13、圣女果红\n" +
            "14、金陵红\n" + "15、淮安红\n" + "16、雁来红\n" + "17、釉里红\n" + "18、提香红\n" + "19、云锦红\n" + "20、暮霭红\n" + "21、落霞红\n" +
            "22、赤赭红\n" + "23、火焰红\n" + "24、唐菖蒲红\n" + "25、鹅冠红\n" +
            "26、锦葵红\n" + "27、莲瓣红\n" + "28、炼瓦红\n" + "29、玳瑁红\n" + "30、深藕红\n" + "31、碧玺红\n" + "32、郎窑红\n" + "33、沙漠红\n" + "34、胡桃红\n" + "35、赤焰红\n" + "36、赭红色\n" +
            "37、酒红色\n" + "38、嫣红色\n" + "39、浆果红\n"+ "40、枫叶红\n" + "41、樱桃红\n" + "42、杜鹃红\n" + "43、海棠红\n" + "44、高粱红\n" + "45、石榴红\n" + "46、西柚红\n" + "47、焦糖红\n" + "48、桑葚红\n" +
            "49、玫瑰红\n" + "50、树莓红\n" + "51、月季红\n"+ "52、米绿黄\n" + "53、米色淡黄\n" + "54、沙黄色\n" + "55、信号黄 \n" + "56、金黄色\n" + "57、蜜黄色\n" + "58、玉米黄\n" + "59、灰黄色 \n" + "60、米褐色\n" +
            "61、柠檬黄\n" + "62、浅灰\n" + "63、象牙色 \n" + "64、亮象牙色\n" + "65、硫磺色\n" + "66、深黄色\n" + "67、绿黄色 \n" + "68、米灰色\n" + "69、橄榄黄\n" + "70、油菜黄\n" + "71、交通黄 \n" +
            "72、赭黄色\n" + "73、咖喱色\n" + "74、浅橙黄\n" + "75、金雀花黄 \n" + "76、大丽花黄\n" + "77、粉黄色\n" + "78、黄橙色\n" + "79、橘红 \n" + "80、朱红\n" + "81、淡橙\n" + "82、淡橙\n" + "83、浅红橙 \n" +
            "84、交通橙\n" + "85、信号橙\n" + "86、深橙色\n" +
            "87、鲑鱼橙 \n" + "88、火焰红\n" + "89、信号红\n" + "90、胭脂红\n" + "91、宝石红 \n" + "92、紫红色\n" + "93、葡萄酒红\n" + "94、氧化红 \n" + "95、红玄武土色\n" + "96、米红色\n" + "97、番茄红\n" +
            "98、古粉红色\n" + "99、淡粉红色\n" + "100、珊瑚红色\n" +
            "101、玫瑰色\n" + "102、草莓红 \n" + "103、交通红\n" + "104、鲑鱼粉红色\n" + "105、悬钩子红色\n" + "106、戈亚红色 \n" + "107、丁香红\n" +
            "108、紫红色\n" + "109、石南紫\n" + "110、酒红紫 \n" + "111、丁香蓝\n" + "112、交通紫\n" + "113、紫红蓝色\n" + "114、信号紫罗兰\n" + "115、崧蓝紫色\n" + "116、电视品红色\n" +
            "117、紫蓝色\n" + "118、蓝绿色\n" + "119、群青蓝\n" + "120、蓝宝石蓝\n" + "121、蓝黑色\n" +
            "122、信号蓝\n" + "123、亮蓝色\n" + "124、灰蓝色\n" + "125、天青蓝\n" + "126、龙胆蓝色\n"+"127、钢蓝色\n" + "128、淡蓝色\n" + "129、钴蓝色\n" + "130、鸽蓝色 \n" + "131、天蓝色\n" + "132、交通蓝\n" + "133、绿松石蓝\n" +
            "134、卡布里蓝色 \n" + "135、海蓝色\n" + "136、不来梅蓝色\n" +
            "137、夜蓝色\n" + "138、冷蓝色 \n" + "139、崧蓝蓝色";

    public static final String summary = "幸运值有点爆满哦、更加漂亮了、人见人爱，花见花开，车见车爆胎~、也要更加爱我哦~";

    public static final String early = "1、太阳公公派我来监督赖床的小朋友啦~\n" +
            "2、太阳出来了，都要晒到你的床上来了，不想走光的话就赶紧起床啦~\n" +
            "3、亲爱的起床了吗？距离我给你发消息后已经过了5分20秒了，我的爱你感受到了吗\n" +
            "4、早起的鸟儿有虫吃，晚起的虫儿被鸟吃，你再不起床我就要来吃你啦\n" +
            "5、春眠不觉晓，有点小烦恼，宝贝早上好，不好也拉倒\n" +
            "6、早安我的公主殿下\n" +
            "7、早安我的老婆大人\n" +
            "8、早安我的臭猪\n" +
            "9、早啊，小懒猪，我帮你把太阳挂起来啦\n" +
            "10、来自啊辉的进攻！";
}
